{
    "cli": {
        "version": ">= 10.0.0",
        "appVersionSource": "local"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "simulator": false,
                "distribution": "internal"
            }
        },
        "production": {
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "ios-simulator": {
            "ios": {
                "simulator": true
            }
        }
    },
    "submit": {
        "production": {}
    }
}